# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
SANITY_API_TOKEN="your_read_token"

# Resend (Email API)
RESEND_API_KEY="re_your_api_key"

# Contact Email
CONTACT_EMAIL="libe@example.com"

# Site URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
