# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
SANITY_API_TOKEN="your_read_token"

# SendGrid (Email API)
SENDGRID_API_KEY="your_sendgrid_api_key"

# Contact Email (recipient)
CONTACT_EMAIL="libe@example.com"

# SendGrid Verified Sender Email
SENDGRID_FROM_EMAIL="customdigital360@gmail.com"

# Site URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
